#REQUIRED#
BOT_TOKEN = "8093890280:AAF2KntrKKq0O5N2UcaHtYYNFOWGYc7aj8o" #get it from @botfather telegram 
API_ID = "28519661" #get it from my.telegram.org
API_HASH = "d47c74c8a596fd3048955b322304109d" #get it from my.telegram.org
OWNER_ID = "5518489725" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002294764885" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002294764885" #get it from adding any group management bots to your group usually command /id or /info
